* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Alarabiya Normal';
    src: url('./fonts/Alarabiya Normal Font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'XM Vahid';
    src: url('./fonts/XM-Vahid.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Arial', sans-serif;
    direction: rtl; /* Right-to-left for Arabic text */
    background-image: url('Home.png'); /* Background image for the page */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

a {
    text-decoration: none !important;
}

.navbar-item{
    color: white;
    margin-right: 80px;
    border-bottom: 2px #d3af75 solid;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 7px;
    padding-top: 7px;
    position: relative;
    transition: all ease-in-out .3s;
}

.navbar-item::after {
    content:"";
    width: 100%;
    height: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-right: 2px #d3af75 solid;
    border-left: 2px #d3af75 solid;
    transition: all ease-in-out .3s;
}
.navbar-item::before {
    content:"";
    width: 0%;
    height: 1000%;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 2px #d3af75 solid;
    transition: all ease-in-out .3s;
}

.navbar-item:hover::after {
    height: 100%;
}

.navbar-item:hover::before {
    width: 100%;
}

.header {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 400px;
    height: auto;
    margin-right: 40px;
    margin-left: auto;
}

.main-content {
    /* margin-top: 5%; */
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.main-text{
    max-width: 600px;
    margin-right: 40px;
}

.main-text h1 {
    font-family: 'Alarabiya Normal', sans-serif;
    font-size: 60px;
    color: #cdad7e;
    margin-bottom: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.main-text p {
    margin-top: 30px;
    font-size: 32px;
    line-height: 1.7;
    margin-bottom: 30px;
    color: #eee9d5;
    font-family: 'XM Vahid', sans-serif;
}

.cta-button {
    display: inline-block;
    background-color: #cdad7e;
    color: #222244;
    padding: 12px 40px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    transition: all ease-in-out .5s;
}

.cta-button:hover {
    transform: translateY(-4px);
}

.cta-button:hover {
    background-color: #d3af75;
}

.header-buttons{
    display: flex;
    flex-direction: row;
    margin-left: 25%;
}
@media (max-width: 1200px){
    .header-buttons{
        margin-left: 20%;
    }
}

@media (max-width: 1000px){
    .logo {
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }
    .header{
        flex-direction: column;
        align-items: center;
    }
    .navbar-item{
        margin-right: 0;
    }
    .header-buttons{
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
        justify-content: space-around;
    }
    .main-text{
        max-width: 600px;
        margin-right: 0px;
    }
}